$(document).ready(function(){
  $('.all_contents_courses').hide();
  $('footer').hide();
  //end hide()
  $('html').css({
      'background-color':'white',
      'color':'black'
  });
  $('.all_contents_courses').fadeIn(1000);
  $('footer').fadeIn(1000);
  
  //ALL_CONTENTS_COURSES
  $('.heading_courses').html('<h1>Выберите свой курс</h1>');
  $('.basic_courses').css({
    'height':'400px'
  });
  //COURSES
  $('#Courses_for_Teenagers').css({
    'margin':'0 auto 50px auto'
  });
  //HEADING
  $('.heading_Tngrs_python').html('<h3>Python для подростков</h3>').css({
    'text-align':'center'
  });
  //TEXT
  $('.text_Teenagers_python').html('<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, fugit. Accusantium sed dolores sequi placeat dignissimos aspernatur eius, ex labore, earum id obcaecati, nam nemo doloremque vel assumenda, molestiae. Modi.</p>');
  //
  $('.info_brief_heading').html('<h2>Lorem ipsum dolor</h2>');
  $('.info_brief_text').html('<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, fugit. Accusantium sed dolores sequi placeat dignissimos aspernatur eius, ex labore, earum id obcaecati, nam nemo doloremque vel assumenda, molestiae. Modi.</p>');
  //
  $('.intro_heading_first').html('<h1>ВВЕДЕНИЕ</h1>');
  $('.intro_text_first').text('Эта книга научит вас писать программы на JavaScript — одном из популярных языков программирования. А освоив язык программирования,вы станете программистом — человеком, который не просто пользуетсякомпьютерами, а управляет ими. Научившись программированию, высможете вертеть компьютерами как хотите, и они всегда будут послушноследовать вашим указаниям.Изучить именно JavaScript — отличная идея, потому что этот языкиспользуется повсюду. Его поддерживают браузеры Chrome, Firefoxи Internet Explorer. Возможности JavaScript позволяют программистамделать из обычных веб-страниц полноценные интерактивные приложе-ния и видеоигры. Но это еще не все: JavaScript также работает на интер-нет-серверах и даже может использоваться для управления роботамии другими устройствами.');
  $('.intro_heading_last').html('<h3>Для кого эта книга?</h3>');
  $('.intro_text_last').text('Эта книга предназначена для всех, кто хочет изучить именно JavaScriptили же просто начать программировать с нуля. Она написана для детей,но может стать первым самоучителем по программированию для человекалюбого возраста.Работая с книгой, вы будете постепенно узнавать новое, закреплятьпрочитанное и двигаться дальше и дальше. Начав с простых типовданных, вы перейдете к более сложным, по пути освоив управляющиеконструкции и функции. После этого вы научитесь писать код, реаги-рующий на перемещения мышки или нажатия клавиш, и наконец позна-комитесь с элементом canvas, который позволяет создавать рисункии анимации — любые, какие только пожелаете!');
  $('.intro_heading_last').html('<h3>Как читать эту книгу</h3>');
  $('.intro_text_last').text('Самое главное, читайте по порядку! Может быть, этот совет звучит странно, однако нередко людям не терпится сразу перейти к чему-нибудь занимательному, например к созданию игр. Но поверьте — вам будет гораздо проще создать игру, если вы все-таки будете читать с начала, глава за главой, так как каждый новый раздел основывается на материале предыдущих. Языки программирования похожи на обычные языки. Вы, наверное, знаете — чтобы овладеть языком, нужно выучить грамматику и запом- нить достаточно много слов. Это требует времени. Это же правило рабо- тает и с JavaScript — чтобы научиться пользоваться этим языком, нужно постоянно исследовать код и писать на нем программы. По мере того как вы будете писать больше и больше, вы обнаружите, что пользуетесь командами все более естественно, и в конце концов сможете свободно выражать свои мысли в коде. Я настоятельно рекомендую тестировать примеры кода по мере чте- ния книги. Если вам не до конца понятно, как код работает, попробуйте вносить в него небольшие изменения и смотреть, как изменится резуль- тат. Если же ваши правки не приводят к ожидаемому эффекту, постарайтесь выяснить, почему это происходит. Обязательно выполняйте задания из разделов «Попробуйте сами» и «Упражнения». Вводить в компьютер код из книги — отличное начало, но по-настоящему вы станете понимать программирование только тогда, когда начнете писать собственный код. Если задания покажутся вам интересными, не останавливайтесь! Придумывайте свои задачи по усовершенствованию написанных вами программ. Вы можете найти примеры выполнения заданий и исходный код игр по адресу www.nostarch.com/javascriptforkids или на странице книги на сайте www.mann-ivanov-ferber.ru. Постарайтесь заглядывать в решения лишь после того, как выполните задания, чтобы сравнить свой подход с моим. И только если вы зашли в тупик, обратитесь за подсказкой. Однако помните, что это лишь варианты решения — в JavaScript существует мно- жество способов выполнить одну и ту же задачу, так что не беспокойтесь, если ваше решение получится совсем не похожим на мое. Если вы встретите слово, значение которого не понимаете, загляните в глоссарий в конце книги.');
  
});